{
    // Ordered by how often you will reach for them: build, run, watch, publish, format.
    "version": "2.0.0",
    "tasks": [
        
        {
            "label": "run",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/Conqueror.Net.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Conqueror.Net.csproj"
            ],
            "isBackground": true,
            "problemMatcher": "$msCompile"
        },
        {
            // The -r is required: CEF ships native binaries per RID, and the project
            // pins PlatformTarget=x64. Output lands in bin/Release/net8.0/win-x64/publish.
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Conqueror.Net.csproj",
                "-c",
                "Release",
                "-r",
                "win-x64",
                "--self-contained",
                "false",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            // The default build. Kept alongside build:all because launch.json's preLaunchTask
            // references this label, and a file-manager-only build is faster than the solution.
            "label": "build",
            "detail": "Build the file manager",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Conqueror.Net.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run:shell",
            "detail": "Launch the XP taskbar and Start menu module",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/Shell/Conqueror.Net.Shell.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            // Builds both projects. Nothing here references build:all, but it is what CI
            // should use: the two projects are independent, and the shell links the shared
            // icon assets rather than referencing the file manager's output.
            "label": "build:all",
            "detail": "Build the file manager and the shell module",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/Conqueror.Net.sln", "--nologo"],
            "problemMatcher": "$msCompile"
        },
        {
            // CSharpier. If this fails with "dotnet-csharpier does not exist", the global
            // tool shim is missing; see the Troubleshooting section of README.md.
            "label": "format",
            "command": "dotnet",
            "type": "process",
            "args": ["csharpier", "${workspaceFolder}"],
            "problemMatcher": []
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/Conqueror.Net.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
